{
  "Authentication": {
    "Schemes": {
      "Cookies": {
        "Type": "Cookie",
        "LoginPath": "/login",
        "LogoutPath": "/logout"
      },
      "OpenIdConnect": {
        "Authority": "http://localhost:8080/realms/gcg-booking-dev",
        "ClientId": "booking-web",
        "ClientSecret": "jrbM1IfdDE3beVJQuG6fXhokIwnoLnGd",
        "ResponseType": "code",
        "UsePkce": true,
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "PostLogoutRedirectUri": "https://localhost:7129",
        "RequireHttpsMetadata": false,
        "GetClaimsFromUserInfoEndpoint": true,
        "SaveTokens": true,
        "Scope": [ "openid", "profile", "email" ]
      }
    }
  },

  "BookingApi": {
    "BaseUrl": "https://localhost:7274/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
